{
  "manifest_version": 2,
  "name": "Eon Alpha",
  "description": "TODO",
  "version": "0.3.4",
  "applications": {
    "gecko": {
      "id": "{8ca8d62e-4451-4542-bdb1-7b3041ace5e7}",
      "strict_min_version": "42.0"
    }
  },
  "background": {
    "scripts": [
      "vendor.js",
      "shared.js",
      "background/vendor.js",
      "background/shared.js",
      "background/main/main.js",
      "background/migrate/migrate.js",
      "background/relay/relay.js",
      "background/scrobble/scrobble.js",
      "background/storage/storage.js",
      "background/sync/sync.js"
    ]
  },
  "permissions": [
    "webRequest"
  ],
  "web_accessible_resources": [
    "configuration/configuration.html"
  ],
  "options_ui": {
    "page": "configuration/configuration.html",
    "open_in_tab": true
  }
}
